# VmesteGO

./: Caddyfile  Dockerfile  VmesteGO.sln  docker-compose.yml
VmesteGO/: ApplicationDbContext.cs  IRepository.cs  MappingProfile.cs  Program.cs  Repository.cs  VmesteGO.csproj  VmesteGO.http  WeatherForecast.cs  appsettings.Development.json
VmesteGO/Controllers/: AuthController.cs  CommentsController.cs  EventsController.cs  EventsInvitationsController.cs  FriendsController.cs  NotificationsController.cs  UsersController.cs  WeatherForecastController.cs
VmesteGO/Exceptions/: EntityNotFoundException.cs
VmesteGO/Extensions/: EventEntityExt.cs  EventEntityExtension.cs  UserEntityExt.cs
VmesteGO/Filters/: ValidationExceptionFilter.cs
VmesteGO/Migrations/: 202501191346_AddTables.cs  202501261412_DropFriendsTable.cs  202503191214_RenameCreatorInEvents.cs  202503191250_FixCreatorIdInEvents.cs  202504041309_RenameImageUrl.cs  202504221901_CascadeDeleteEvent.cs  202504221905_CascadeDeleteUserEvents.cs  202504222006_CascadeDeleteUserCommentRatings.cs  202505082139_CascadeDelete.cs
VmesteGO/Options/: JwtSettings.cs  S3Options.cs
VmesteGO/Properties/: launchSettings.json
VmesteGO/Services/: CommentService.cs  EventInvitationService.cs  EventService.cs  FriendService.cs  JwtService.cs  NotificationService.cs  PasswordHelper.cs  S3StorageService.cs  UserContext.cs  UserService.cs
VmesteGO/Validators/: CtreateEventRequestValidator.cs  UpdateEventRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs  UserUpdateRequestValidator.cs
(+117 files in other folders)
